{
  "name": "packages-cli",
  "version": "1.0.3",
  "description": "A package that outputs 123456",
  "bin": {
    "packages-cli": "./index.js"
  },
  "main": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "prettier": "^2.4.1"
  },
  "devDependencies": {}
}
